[tmc2209 stepper_x]
uart_pin: PD5
#interpolate: true
run_current: 0.800
hold_current: 0.400


[tmc2209 stepper_y]
uart_pin: PD7
#interpolate: true
run_current: 0.800
hold_current: 0.400

[tmc2209 extruder]
uart_pin: PD9
#interpolate: true
run_current: 0.600
hold_current: 0.200
