[tmc2208 stepper_x]
uart_pin: PA1
#interpolate: true
run_current: 0.800
hold_current: 0.400


[tmc2208 stepper_y]
uart_pin: PD15
#interpolate: true
run_current: 0.800
hold_current: 0.400

[tmc2208 extruder]
uart_pin: PA3
#interpolate: true
run_current: 0.600
hold_current: 0.200
